[www]
user = www-data
group = www-data

listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

clear_env = no

catch_workers_output = yes

php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/sessions

php_value[memory_limit] = 512M
php_value[max_execution_time] = 300
php_value[max_input_time] = 300
php_value[post_max_size] = 100M
php_value[upload_max_filesize] = 100M

php_value[date.timezone] = Africa/Nairobi

php_value[opcache.enable] = 1
php_value[opcache.memory_consumption] = 128
php_value[opcache.interned_strings_buffer] = 8
php_value[opcache.max_accelerated_files] = 4000
php_value[opcache.revalidate_freq] = 2
php_value[opcache.fast_shutdown] = 1
