# biotimehrm

./: .dockerignore  .env  .gitignore  .htaccess  .htaccess.old  .rnd  000-default.conf  BIOTIME_LOCK_FIX.md  CRON_SETUP_README.md  DOCKER_README.md  Dockerfile-cron  Dockerfile-nginx  Dockerfile-php  LICENSE  PULL_INSTRUCTIONS.md  README.md  REMOTE_SERVER_FIX.md  UNTRACK_FILES.md  actuals (1).sql  azure-pipelines.yml  biotime_data.sql  biotime_devices.sql  clk_log.sql  composer.json  cron_execute.sh  docker-compose.yml  docker-php-deprecation.ini  docker-start.sh  dockerfile  duty_rosta (2).sql  entrypoint.sh  fetch_attlog.txt  fetchatt_log.txt  fix-pull.sh  ihrisdata (1).sql  ihrisdata (2).sql  index.html  index.php  log.txt  migrate  (+10 more)
mobile_app/app/: build.gradle
mobile_app/app/src/androidTest/java/ug/go/health/hrmattend/: ExampleInstrumentedTest.java
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/assets/: 27_80.onnx  40_80.onnx  det_500m_480.onnx
mobile_app/app/src/main/java/android_serialport_api/: ComBean.java  SerialHelper.java  SerialPort.java  SerialPortFinder.java
mobile_app/app/src/main/java/ug/go/health/ihrisbiometric/: DeviceType.java  HRMAttend.java  JniHelper.java  ScannerEventListener.java  StatusHandler.java
mobile_app/app/src/main/java/ug/go/health/ihrisbiometric/activities/: AboutProjectActivity.java  DeviceSetupActivity.java  HomeActivity.java  LoginActivity.java  OutOfStationActivity.java  SettingsActivity.java  SplashActivity.java
mobile_app/app/src/main/java/ug/go/health/ihrisbiometric/adapters/: ClockHistoryAdapter.java  EnrollStaffAdapter.java  NotificationListAdapter.java  SettingsAdapter.java  StaffListAdapter.java  StaffManagementAdapter.java  SyncCategoryAdapter.java
mobile_app/app/src/main/java/ug/go/health/ihrisbiometric/converters/: ByteArrayConverter.java  DateConverter.java  FloatArrayConverter.java  LocationConverter.java
mobile_app/app/src/main/java/ug/go/health/ihrisbiometric/dao/: ClockHistoryDao.java  StaffRecordDao.java
mobile_app/app/src/main/java/ug/go/health/ihrisbiometric/database/: AppDatabase.java  Converters.java
mobile_app/app/src/main/java/ug/go/health/ihrisbiometric/fragments/: AddEditStaffFragment.java  CameraFragment.java  ClockHistoryFragment.java  DataSyncFragment.java  DatePickerFragment.java  EnrollHistoryFragment.java  EnrollUserFragment.java  HomeFragment.java  NotificationsFragment.java  StaffManagementFragment.java
mobile_app/app/src/main/java/ug/go/health/ihrisbiometric/helpers/: DatabaseHelper.java
mobile_app/app/src/main/java/ug/go/health/ihrisbiometric/models/: AllFacilitiesListResponse.java  AllFacilityRecord.java  AppSettings.java  CadresListResponse.java  ClockHistory.java  DeviceSettings.java  DistrictsListResponse.java  FaceEmbeddingDownloadResponse.java  FaceEmbeddingRecord.java  FaceEmbeddingUploadRequest.java  FaceInfo.java  FaceScannerResult.java  FaceUploadResponse.java  (+19 more)
mobile_app/app/src/main/res/drawable/: bg_switch.xml  check_circle_outline.xml  circle_gray.xml  circular_button_background.xml  clock_user.xml  face_icon.xml  fingerprint_icon.xml  ic_about_project.xml  ic_clock_history.xml  ic_device_settings.xml  ic_enroll_user.xml  ic_notifications.xml  ic_out_of_station.xml  ic_person_outline.xml  ic_settings.xml  ic_staff.xml  ic_sync.xml  more.xml  oval.xml  rectangular_bg.xml  rounded_corner_border.xml  rounded_logout_button.xml  selector_material.xml  spinner_background_material.xml  spinner_dropdown_background_material.xml  underline_text.xml
mobile_app/app/src/main/res/layout/: activity_about_project.xml  activity_clock_history.xml  activity_data_sync.xml  activity_device_setup.xml  activity_enroll_staff.xml  activity_home.xml  activity_login.xml  activity_out_of_station.xml  activity_settings.xml  activity_splash.xml  activity_staff_list.xml  bottom_sheet_layout.xml  clock_history_list_item.xml  custom_alert_dialog.xml  dialog_picture.xml  dropdown_item_layout.xml  enroll_staff_list_item.xml  fragment_add_edit_staff.xml  fragment_camera.xml  fragment_clock_history.xml  fragment_data_sync.xml  fragment_enroll_history.xml  fragment_enroll_user.xml  fragment_home.xml  fragment_notifications.xml  fragment_staff_management.xml  item_staff_management.xml  layout_empty_view.xml  list_group.xml  list_item.xml  list_item_staff.xml  loading_dialog.xml  notification_list_item.xml  settings_list_item.xml
mobile_app/app/src/main/res/menu/: menu_enroll_user.xml  menu_main.xml
mobile_app/app/src/main/res/navigation/: nav_graph.xml
mobile_app/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
mobile_app/app/src/main/res/values-night/: themes.xml
mobile_app/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
mobile_app/app/src/test/java/ug/go/health/hrmattend/: ExampleUnitTest.java
mobile_app/app/src/test/java/ug/go/health/ihrisbiometric/: StaffRecordTest.java
(+965 files in other folders)
