<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DataSyncActivity">

    <!-- Data Sync Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/data_sync_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/data_sync_toolbar"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <!-- Data Sync Summary for Staff Records Table and Clock History table -->
        <LinearLayout
            android:padding="10dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Staff Records Table Sync Summary -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Staff Records Table Sync Summary Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="STAFF RECORDS"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <!-- Staff Records Synced Count -->
                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/tv_synced_staff_records"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Synced: 0"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <!-- Staff Records Unsynced Count -->
                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:id="@+id/tv_unsynced_staff_records"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unsynced: 0"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Clock History Table Sync Summary Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Clock History"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <!-- Clock History Synced Count -->
                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/tv_synced_clock_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Synced: 0"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <!-- Clock History Unsynced Count -->
                <TextView
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/tv_unsynced_clock_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unsynced: 0"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <!-- Data Sync Progress Bar -->
        <ProgressBar
            android:id="@+id/data_sync_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <!-- Data Sync Status -->
        <TextView
            android:id="@+id/data_sync_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Press sync button to sync data to server"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />


    </LinearLayout>

    <!-- Button to sync data to server -->
    <Button
        android:layout_margin="20dp"
        android:id="@+id/data_sync_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sync Data"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>