<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/moh_logo"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/ihrisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HRM Attend"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
