<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_notifications_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- Toolbar for notifications (assuming there's one) -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/notifications_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="Notifications"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme" />

        <!-- RecyclerView for the list of notifications -->
        <androidx.recyclerview.widget.RecyclerView
            android:paddingHorizontal="16dp"
            android:id="@+id/rv_notification_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notifications_toolbar"
            android:layout_marginTop="16dp" />


</RelativeLayout>
