<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 24px;
            color: #911C39;
        }

        p {
            font-size: 16px;
            margin-top: 10px;
            color: #5F5F5F;
        }

        .contact {
            margin-top: 20px;
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>No dashboard data available yet</h1>
        <p>Please contact the administrator for further assistance.</p>
        <!-- <a href="mailto:" class="contact">Contact Administrator</a> -->
    </div>
</body>

</html>